{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "GoldenFreshCart_SuperSecretKey_2025_Bithun_!!",
    "Issuer": "GoldenFreshCart",
    "Audience": "GoldenFreshCartUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
